# TopNews.Web

./: Dockerfile  Jenkinsfile  TopNews.Web.sln  docker-compose.yaml
TopNews.Infrastructure/: ServiceExtensions.cs  TopNews.Infrastructure.csproj
TopNews.Infrastructure/Context/: AppDbContext.cs
TopNews.Infrastructure/Initializers/: CategoriesAnsPostsInitializer.cs  UserDbInitializer.cs  UsersAndRolesInitializers.cs
TopNews.Infrastructure/Migrations/: 20230705175800_Init.Designer.cs  20230705175800_Init.cs  20230707153712_test.cs  (+16 more)
TowNews.Core/: ServiceExtensions.cs  TopNews.Core.csproj
TowNews.WebUI/: Program.cs  TopNews.WebUI.csproj  appsettings.json
TowNews.WebUI/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  PostController.cs
TowNews.WebUI/Models/: ErrorViewModel.cs
TowNews.WebUI/Models/ViewModels/: UpdateProfileVM.cs
TowNews.WebUI/Properties/: launchSettings.json
TowNews.WebUI/Views/: _ViewImports.cshtml
TowNews.WebUI/Views/Category/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TowNews.WebUI/Views/Dashboard/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  GetAll.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
TowNews.WebUI/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml  ViewMore.cshtml
TowNews.WebUI/Views/Post/: AddPost.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TowNews.WebUI/Views/Shared/: _CategoryLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
TowNews.WebUI/Views/Shared/Dashboard/: _FooterIncludes.cshtml  _Header.cshtml  _NavBar.cshtml  _SideBar.cshtml
TowNews.WebUI/Views/Shared/Login/: _Header.cshtml
(+36 files in other folders)
